<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online learning website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!--inline CSS-->
    <style>
    body{
       background-color:light-blue; 
      
     }
    img{
      border-radius:25px; 
      padding:4px;
    }
    .navbar-brand{
        color:white;
    
    }
    .navbar-brand:hover{
       color: rgb(255, 255, 255);
    }
    .nav-link{
        color:white;
    }
    .nav-link:hover{
       color: rgba(255, 255, 255, 0.676);
    }

    .bounce {
    animation: bounce 2s infinite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size:67px;
    margin-top:160px;
    padding: 50px;

  }
/* Adding bounce animation to the heading*/
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
        

.container {
    text-align: center;
    position: relative;
    background-color: rgb(229, 235, 235);
    padding:50px;
    margin:30px;
    border-radius:10px;
}
.head2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:rgba(61, 4, 113, 0.767);
  font-size: 25px;
  padding:10px;
}


.fade-in {
    opacity: 0;
    transition: opacity 2s ease-in;
}

.fade-in.show {
    opacity: 1;
}
.album-card {
      margin-bottom: 40px;
      border:2px solid black;
      box-shadow: 2px 3px;
    }
.card-body{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      font-size:20px;
      
    }

    </style>
    </head>
    <body>
     
        <!--creating navigation bar-->
    <nav class="navbar navbar-expand-lg bg-dark border-body">
        <div class="container-fluid">
          <img src="javalogo.jpg"  width="90" height="70">
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
        
            </ul>
          </div>
        </div>
      </nav> 
    <!--navigation bar ends-->  

        <h1 class="bounce">Java</h1><br><br><br><br><br><br><br><br><br><br>

       <!-- Album Card 1 -->
    <div class="col-lg-4 col-md-6">
        <div class="card album-card">
          <img src="java1.png" class="card-img-top" height="260">
          <div class="card-body">
            <p class="card-text">History of Java</p>
            <a href="#" class="btn btn-primary">Watch video</a>
          </div>
        </div>
      </div>

      <!-- Album Card 2 -->
      <div class="col-lg-4 col-md-6">
        <div class="card album-card">
          <img src="java2.png" class="card-img-top" height="260">
          <div class="card-body">
            <p class="card-text">Java datatypes</p>
            <a href="#" class="btn btn-primary">Watch video</a>
          </div>
        </div>
      </div>

      <!-- Album Card 3 -->
      <div class="col-lg-4 col-md-6">
        <div class="card album-card">
          <img src="java3.png" class="card-img-top" height="260">
          <div class="card-body">
            <p class="card-text">Java loops and arrays</p>
            <a href="#" class="btn btn-primary">Watch video</a>
          </div>
        </div>
      </div>
       
      <!-- Album Card 4 -->
      <div class="col-lg-4 col-md-6">
        <div class="card album-card">
          <img src="java4.png" class="card-img-top" height="260">
          <div class="card-body">
            <p class="card-text">Java standard library</p>
            <a href="#" class="btn btn-primary">Watch video</a>
          </div>
        </div>
      </div>

      <!-- Album Card 5 -->
      <div class="col-lg-4 col-md-6">
        <div class="card album-card">
          <img src="java5.png" class="card-img-top" height="260">
          <div class="card-body">
            <p class="card-text">File handling in Java</p>
            <a href="#" class="btn btn-primary">Watch video</a>
          </div>
        </div>
      </div>

      <!-- Album Card 6 -->
      <div class="col-lg-4 col-md-6">
        <div class="card album-card">
          <img src="java6.png" class="card-img-top" height="260">
          <div class="card-body">
            <p class="card-text">Quiz-time</p>
            <a href="#" class="btn btn-primary">Start Quiz</a>
          </div>
        </div>
      </div>

    </div>
</div>         
      <script src="jss.js"></script>
       <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
    </body>
    </html>